<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="static/lib/bootstrap.min.css" />
        <script src="static/lib/jquery-3.3.1.min.js"></script>
        <script src="static/lib/popper.min.js"></script>
        <script src="static/lib/bootstrap.min.js"></script>
        
        <title>
            GarageData 1.0
        </title>

        <link rel="stylesheet" href="static/stylesheets/login.css">
        <script>
            function submit_login() {
                var username = $("#usernameInput").val();
                var password = $("#passwordInput").val();

                $.post("login", {username: username, password: password}, function(data) {
                    var res = JSON.parse(data);
                    if(res.status === 'success') {
                        window.location = "/";
                    }
                    else
                        $("#error").text(res.message);
                });
                return false;
            }

            function clear_error() {
                $("#error").text("");
            }
        </script>
    </head>
    <body>
        <div class="bg">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6 mx-auto">
                                <div class="shadow-lg rounded">
                                    <div class="card bg-white mx-auto">
                                        <div class="card-header bg-warning font-weight-bold text-center">
                                            <img src="static/favicon.png" height="50px"/>
                                            <div>GarageData 1.0</div>
                                        </div>
                                        <div class="card-body text-white bg-dark">
                                            <form id="login_form" action="login" method="POST" onsubmit="return submit_login();">
                                                <div class="form-group">
                                                    <label for="usernameInput">Username</label>
                                                    <input type="text" class="form-control" id="usernameInput" placeholder="Enter username" oninput="clear_error()" required />
                                                </div>
                                                <div class="form-group">
                                                    <label for="passwordInput">Password</label>
                                                    <input type="password" class="form-control" id="passwordInput" placeholder="Enter Password" oninput="clear_error()" required />
                                                </div>
                                                <div class="form-group">
                                                    <a class="badge badge-info" href="register">Register</a>
                                                </div>
                                                <div class="form-group">
                                                    <p id="error" class="text-warning font-weight-bold"></p>
                                                </div>
                                                <button type="submit" class="btn btn-success col-md-12">Login</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>